{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\asus\\Downloads\\jgap_3.3_full\\jgap.jar",
            "c:\\Users\\asus\\Downloads\\jgap_3.3_full\\jgap-examples.jar",
            "c:\\Users\\asus\\Downloads\\jgap_3.3_full\\jgap-tests.jar",
            "c:\\Users\\asus\\Downloads\\jgap_3.3_full\\lib\\junit3.8.1.jar",
            "c:\\Users\\asus\\Downloads\\jgap_3.3_full\\lib\\TableLayout.jar",
            "c:\\Users\\asus\\Downloads\\jgap_3.3_full\\lib\\commons-codec-1.3.jar",
            "c:\\Users\\asus\\Downloads\\jgap_3.3_full\\lib\\jcgrid.jar",
            "c:\\Users\\asus\\Downloads\\jgap_3.3_full\\lib\\junit-addons-1.4.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\client\\hadoop-client-api-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\client\\hadoop-client-minicluster-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\client\\hadoop-client-runtime-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\common\\hadoop-common-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\common\\hadoop-common-3.3.6-tests.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\common\\hadoop-kms-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\common\\hadoop-nfs-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\common\\hadoop-registry-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\hdfs\\hadoop-hdfs-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\hdfs\\hadoop-hdfs-3.3.6-tests.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\hdfs\\hadoop-hdfs-client-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\hdfs\\hadoop-hdfs-client-3.3.6-tests.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\hdfs\\hadoop-hdfs-httpfs-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\hdfs\\hadoop-hdfs-native-client-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\hdfs\\hadoop-hdfs-native-client-3.3.6-tests.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\hdfs\\hadoop-hdfs-nfs-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\hdfs\\hadoop-hdfs-rbf-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\hdfs\\hadoop-hdfs-rbf-3.3.6-tests.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\mapreduce\\hadoop-mapreduce-client-app-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\mapreduce\\hadoop-mapreduce-client-common-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\mapreduce\\hadoop-mapreduce-client-core-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\mapreduce\\hadoop-mapreduce-client-hs-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\mapreduce\\hadoop-mapreduce-client-hs-plugins-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\mapreduce\\hadoop-mapreduce-client-jobclient-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\mapreduce\\hadoop-mapreduce-client-jobclient-3.3.6-tests.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\mapreduce\\hadoop-mapreduce-client-nativetask-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\mapreduce\\hadoop-mapreduce-client-shuffle-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\mapreduce\\hadoop-mapreduce-client-uploader-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\mapreduce\\hadoop-mapreduce-examples-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-api-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-applications-distributedshell-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-applications-mawo-core-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-applications-unmanaged-am-launcher-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-client-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-common-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-registry-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-server-applicationhistoryservice-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-server-common-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-server-nodemanager-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-server-resourcemanager-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-server-router-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-server-sharedcachemanager-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-server-tests-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-server-timeline-pluginstorage-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-server-web-proxy-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-services-api-3.3.6.jar",
            "c:\\Users\\asus\\Desktop\\hadoop\\share\\hadoop\\yarn\\hadoop-yarn-services-core-3.3.6.jar",
            "c:\\Users\\asus\\Downloads\\woodstox-core-6.6.2.jar",
            "c:\\Users\\asus\\Downloads\\woodstox-core-6.6.2-javadoc.jar",
            "c:\\Users\\asus\\Downloads\\woodstox-core-6.6.2-sources.jar",
            "c:\\Users\\asus\\Downloads\\jar_files\\slf4j-api-2.0.13.jar",
            "c:\\Users\\asus\\Downloads\\jar_files\\slf4j-simple-2.0.13.jar",
            "c:\\Users\\asus\\Downloads\\stax2-api-4.2.2-javadoc.jar",
            "c:\\Users\\asus\\Downloads\\stax2-api-4.2.2.jar",
            "c:\\Users\\asus\\Downloads\\stax2-api-4.2.2-sources.jar",
            "c:\\Users\\asus\\Downloads\\commons-collections4-4.5.0-M1-bin\\commons-collections4-4.5.0-M1\\commons-collections4-4.5.0-M1.jar",
            "c:\\Users\\asus\\Downloads\\commons-collections4-4.5.0-M1-bin\\commons-collections4-4.5.0-M1\\commons-collections4-4.5.0-M1-javadoc.jar",
            "c:\\Users\\asus\\Downloads\\commons-collections4-4.5.0-M1-bin\\commons-collections4-4.5.0-M1\\commons-collections4-4.5.0-M1-sources.jar",
            "c:\\Users\\asus\\Downloads\\commons-collections4-4.5.0-M1-bin\\commons-collections4-4.5.0-M1\\commons-collections4-4.5.0-M1-tests.jar",
            "c:\\Users\\asus\\Downloads\\commons-collections4-4.5.0-M1-bin\\commons-collections4-4.5.0-M1\\commons-collections4-4.5.0-M1-test-sources.jar"
        ],
        "exclude": [
            "c:\\Users\\asus\\Downloads\\jgap_3.3_full\\lib\\commons-lang-2.1.jar"
        ]
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}